# 填写BMC信息
[BMC]
userid = USERID
password = PASSW0RD
ip = 10.245.22.159

# 填写DOM在网页中的xpath值
[dom]
userid = //*[@id="login_username"]
password = //*[@id="login_password"]
login = //*[@id="login_right_submit_btn"]

# 填写ipmitool的信息
[ipmitool]
path = D:\Tools\ipmitool\ipmitool\ipmitool.exe

